<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<title>Tim Resume</title>
	<link rel="stylesheet" type="text/css" href="CV.css">
</head>
<body>
	<div class="wrapper">
	<!--選單區塊-->
		<div class="top">
			<span class="Tim-Resume">Tim Resume</span>
			<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="autobiography.html">Autobiography</a></li>
			<li><a href="skill.html">Skill</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<!--廣告圖片-->
		<div class="Resume_1">
			<div class="Resume_2">
				
			</div>
			
			<h1>哈囉，我是 書銘</h1>
			<h2>我是書銘，畢業於陽明大學生命科學系暨基因體科學研究所(藥物發展及結構生物組) ，專長是分子動力學之模擬與分析，目前服役於新北市中和區法務部法醫研究所，將於108/04/03服滿退役。
			</h2>
		</div>		
		<div class="footer">
			<p>
			Copyright © Tim Resume Website 書銘簡歷網頁
			</p>
		</div>
	</div>
</body>
</html>